<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="FavIcon/logo.ico" type="image/x-icon">

</head>
<body>

    <div class="header">
      <a href="/index.html">
        <div class="picture_logo"></div>
      </a>
      
      <div class="Chuse_contener">
        <a href="#med">
        
          <div class="Chuse_top">Медицина</div>
        </a>
        <a href="#infrastructure">
        
          <div class="Chuse_top">Инфраструктура лагеря</div>
        </a>

        <a href="#living">
          <div class="Chuse_top">Условия проживания</div>
        </a>

        <a href="#Personal">
          <div class="Chuse_top">Сотрудники лагеря</div>
        </a>

        <a href="#Reviews">
          <div class="Chuse_top">Отзывы</div>
        </a>
      </div>
      
      <div class="title_top">Лагерь Олимп</div>
    </div>

    <a href="../regestration/index.html">
      <div class="button_registration">
        Зарегистрироваться
      </div>
      
    </a>

    <div class="slideshow-container">
      <div class="mySlides">

      </div>
      <div class="mySlides">

      </div>
      <div class="mySlides">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
   
    
   
      <div class="medecine">

    <a name="med" href="">
        <div class="title">Медицина</div>
    </a>
        <div class="Content_contener">Медицинский блок и педиатр. 
          В дневное время ежедневно работает врач, 
          в ночное время дежурит медсестра, а также работает 
          и обслуживает детей скорая медицинская помощь 
          по вызову. В день заезда проводится медосмотр 
          всех детей</div>
      </div>
  

    <div class="infrastructure">
      <a name="infrastructure" href=""><div class="title">Инфраструктура лагеря</div></a>
      <img src="">
      <div class="Content_contener">
        <ul>
          <li>футбольное поле
          </li>
          <li>крытый бассейн с морской водой
          </li>
          <li>многофункциональные спортивные площадки и залы
          </li>
          <li>настольный теннис
          </li>
          <li>тренажерный зал
          </li>
          <li>тренажерный зал
          </li>
          <li>концертный зал
          </li>
          <li>конференц-зал
          </li>
          <li>АРТ- студии
          </li>
          <li>летняя сцена
          </li>
        </ul>
      </div>

      <div class="Content_contener">
        <div class="map"></div>
      </div>
    </div>

    <div class="living">
      <a name="living" href="">
        <div class="title">Условия проживания</div>
      </a>
      
      <div class="Content_contener">Дети размещаются по 
        3-4 человека в номере, все номера с удобствами.
        living
        Номера оборудованы всем необходимым для проживания и
         отдыха. Замена постельного белья 1 раз в неделю,
          смена полотенец 1 раз в 3 дня, уборка номеров
          ежедневная</div>
    </div>

    <div class="personalContainer">
      <a name="Personal" href="">
        <div class="title">Сотрудники лагеря</div></a>
      
      <div class="Content_contener">
        <div class="personal">
          <div class="picture">
            <div class="p5"></div>
          </div>

          <div class="left">
            <div class="name">Ольга Лучшая</div>
            <div class="description">Старший комиссар пед-отряда Родник. 
              Работает на профильных сменах для одаренных старшеклассников 
              "Искатель", а также сопровождает все областные профильные 
              смены для детей нашего региона.</div>
          </div>
        </div>


          <div class="personal">
            <div class="picture">
              <div class="p1"></div>
            </div>
            <div class="left">
              <div class="name">Валерий Питонович</div>
              <div class="description">Валерий информационный безопасник
                 и музыкант</div>
            </div>

          </div>
  
          <div class="personal">
            <div class="picture">
              <div class="p2"></div>
            </div>

            <div class="left">
              <div class="name">Светлана Экселевна</div>
              <div class="description">Светлана Мазник логопед-дефектолог,
                 учитель начальных классов, 8 лет занимается танцами, 
                 скромная, а также участвует во всех городских 
                 танцевальных  мероприятиях.</div>
            </div>
          </div>

          <div class="personal">
            <div class="picture">
              <div class="p3"></div>
            </div>

            <div class="left">
              <div class="name">Никита Джаваскриптович</div>
              <div class="description">Студент 3-его курса 
                по направлению живопись. 
                Занимается музыкой, раньше занимался танцами, 
                увлечён и влюблен в творчество, любит работать 
                с детьми.</div>
            </div>
          </div>

          <div class="personal">
            <div class="picture">
              <div class="p4"></div>
            </div>

            <div class="left">
              <div class="name">Виктория Поверпоинтова</div>
              <div class="description">Студентка 3-его курса по направлениям:
                 история, иностранный. В душе она художник и мечтает
                  связать это со своей жизнью.</div>
            </div>
          </div>

          
      </div>

      <a name="Reviews" href="">
        <div class="title">Отзывы</div></a>

      <div class="Content_contener" style="width:560px;height:800px;overflow:hidden;position:relative;">
      <iframe style="width:100%;height:100%;border:1px solid
       #e6e6e6;border-radius:8px;box-sizing:border-box" 
       src="https://yandex.ru/maps-reviews-widget/1218032381?comments"></iframe>
       <a href="https://yandex.ru/maps/org/gauvo_sots_olimp/1218032381/" 
       target="_blank" style="box-sizing:border-box;text-decoration:none;
       color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;
       padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:
       center;left:0;overflow:hidden;text-overflow:ellipsis;display:block;
       max-height:14px;white-space:nowrap;padding:0 16px;box-sizing:border-box">
       Гауво Соц Олимп на карте Владимирской области — Яндекс Карты</a></div>
    <script src="brain.js"></script>
</body>
</html>

