@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&display=swap');



body::-webkit-scrollbar {
  width: 8px;               /* ширина scrollbar */
}
body::-webkit-scrollbar-track {
  background: #aaae7f;        /* цвет дорожки */
}
body::-webkit-scrollbar-thumb {
  background-color: #243E36;    /* цвет плашки */
  border-radius: 30px;       /* закругления плашки */
}



/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  font-size: 20px;
  font-family: 'Comfortaa';
}

html{
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}
/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  background-color: #F7F7F7 ;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


.button_registration{
  position: fixed;
  bottom: 60px;
  right: 100px;
  background-color: #243E36;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 6px 32px 2px rgba(34, 60, 80, 0.692);
  color: wheat;

}

.button_registration:hover{
  transform: scale(1.07);
  box-shadow: 0px 6px 32px 2px #4f513c;

}


.picture_logo{
  width: 90px;
  height: 90px;
  border-radius: 20px;
  margin: 10px;
  position: relative;
  top: 15px;
  border: 1px solid black;
  background-image: url(/FavIcon/logo.ico);
  background-color: #243e366e;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 6px 32px 2px rgba(34, 60, 80, 0.692);


}


.header{
  display: flex;
  justify-content: space-between;
  padding:20px;
  align-items: center;
  background-color:#aaae7f;
  height: 70px;

}

.back{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 30px 10px;

  
  background-color: #243E36  ;
  width: 160px;
  height: 50px;
  border-radius: 20px;
}

.back:hover{
  transform: scale(1.07);
}

.back span{
  text-align: center;
  color: wheat;
}


.back span:nth-child(1){
  position: relative;
  font-size: 40px;
  top: 5px;

}

.Chuse_top{
  color: rgb(0, 0, 0);
  position: relative;
  padding: 0px;
  margin: 0 20px;
}

.Chuse_top:hover{
  transform: scale(1.07);
  padding: 15px;
  box-shadow: 0px 4px 0px 0px rgb(34, 60, 80);
}

.Chuse_contener{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
}

.title_top{
  padding: 50px 10px;
  height: 50px;
  position: relative;
  background-color: #243E36;
  text-align: center;
  color: wheat;
}

.title{
  font-size: 50px;
  padding: 10px;
  font-weight: 500;
  background-color:#243E36;
  width: 600px;
  color: wheat;
  border-radius: 0 0 20px 0;

  font-family: 'Pangolin';
}

.Content_contener{
  margin: 50px 200px;
  padding: 10px;
  width: 1200px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0px 4px 43px -12px rgba(0, 0, 0, 0.527);

}



.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: 20px auto;

  box-shadow: 0px 4px 43px -12px rgba(0, 0, 0, 0.527);
}
.mySlides {
  display: none;
}

.top_contener{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slideshow-container .mySlides{
  max-width: 900px;
  height: 500px;
}

.slideshow-container .mySlides:nth-child(1){
  background-image: url(1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.slideshow-container .mySlides:nth-child(2){
  background-image: url(2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.slideshow-container .mySlides:nth-child(3){
  background-image: url(3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


.personal{
  margin: 80px 20px;
  padding: 10px;
  width: 1100px;
  height: 130px;
  background-color: #D0D6B3  ;
  border-radius: 0 0 30px 30px;
  box-shadow: 0px -20px 42px -10px rgba(34, 60, 80, 0.2);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picture{
  width: 160px ;
  height: 160px;
  background-color:#243E36;
  border-radius: 10px;
  outline: 6px solid #243E36;
}

.left{
  position: relative;
  width: 80%;
}

.name{
  position: relative;
  background-color: #243E36;
  color: wheat;
  padding: 10px 10px 10px 60px;
  width: 400px;
  right: 55px;
  border-radius: 0 20px 0 0;

  font-family: 'Pangolin';
}

.personal:hover{
  transform: scale(1.07);
  box-shadow: 0px -20px 42px -10px rgba(34, 60, 80, 0.582);

}

.p1,.p2,.p3,.p4,.p5{
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.p1{
  background-image: url(/img/Valera.jpg);
}

.p2{
  background-image: url(/img/Sveta.jpg);
}

.p3{
  background-image: url(/img/Nikita.jpg);
}

.p4{
  background-image: url(/img/Vika.jpg);
}
.p5{
  background-image: url(/img/Olga.jpg);
}

.map{
  width: 100%;
  height: 300px;
  margin: 0 auto;

  background-image: url(/pages/syte-camp-info/map.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.map:hover{
  height: 700px;
}